DTD/package.dtd

<!ELEMENT package (packageinformation, authorinformation, requiredpackages, excludedpackages?, instructions+)>
	<!ATTLIST package name CDATA #REQUIRED>
	<!ATTLIST package xmlns CDATA #FIXED "http://www.ikarus-framework.de">
	<!ATTLIST package xmlns:xsi CDATA #FIXED "http://www.w3.org/2001/XMLSchema-instance">
	<!ATTLIST package xsi:schemaLocation CDATA #FIXED "http://www.ikarus-framework.de http://www.ikarus-framework.de/XSD/package.xsd">

	<!ELEMENT packageinformation (packagename+,packagedescription*,version,standalone?,plugin?,packageurl?)>

		<!ELEMENT packagename (#PCDATA)>
			<!ATTLIST packagename lang CDATA #IMPLIED>
			
		<!ELEMENT packagedescription (#PCDATA)>
			<!ATTLIST packagename lang CDATA #IMPLIED>
		
		<!ELEMENT version (#PCDATA)>
		
		<!ELEMENT standalone (#PCDATA)>
		
		<!ELEMENT plugin (#PCDATA)>
		
		<!ELEMENT packageurl (#PCDATA)>
			<!ATTLIST packageurl display CDATA #IMPLIED>
		
	<!ELEMENT authorinformation (authorname, authorurl)>
	
		<!ELEMENT authorname (#PCDATA)>
			<!ATTLIST authorname alias CDATA #IMPLIED>
			
		<!ELEMENT authorurl (#PCDATA)>
		
	<!ELEMENT requiredpackages (requiredpackage+)>
	
		<!ELEMENT requiredpackage (#PCDATA)>
			<!ATTLIST requiredpackage minversion CDATA #IMPLIED>
			<!ATTLIST requiredpackage maxversion CDATA #IMPLIED>
			<!ATTLIST requiredpackage file CDATA #IMPLIED>
			
	<!ELEMENT excludedpackages (excludedpackage+)>
		
		<!ELEMENT excludedpackage (#PCDATA)>
			<!ATTLIST excludedpackage version CDATA #IMPLIED>
			<!ATTLIST excludedpackage startversion CDATA #IMPLIED>
			<!ATTLIST excludedpackage endversion CDATA #IMPLIED>
			
	<!ELEMENT instructions (instruction+)>
		<!ATTLIST instructions type CDATA #REQUIRED>
		
		<!ELEMENT instruction (#PCDATA)>
			<!ATTLIST instruction type CDATA #REQUIRED>