XSD/update.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ikarus-framework.de" xmlns="http://www.ikarus-framework.de" elementFormDefault="qualified">
	<!--
	Ikarus Framework Type Specification
	author:		Johannes Donath
	updated:	12.04.2011
	version:	1.3.0
	-->

	<!-- Include basic ikarus types -->
	<xs:include schemaLocation="http://www.ikarus-framework.de/XSD/types.xsd" />

	<!-- Definition of root element -->
	<xs:element name="server">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element name="section" type="section" maxOccurs="1" minOccurs="1" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<!-- Definition of section element -->
	<xs:complexType name="section">
		<xs:sequence>
			<xs:element name="package" type="package" maxOccurs="unbounded" minOccurs="1" />
		</xs:sequence>

		<xs:attribute name="versiontype" type="ikarus_varchar" />
	</xs:complexType>

	<!-- Definition of package element -->
	<xs:complexType name="package">
		<xs:sequence>
			<xs:element name="packagename" maxOccurs="unbounded"
				minOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="ikarus_varchar" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="packagedescription" maxOccurs="unbounded"
				minOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="lang" type="ikarus_varchar" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="file" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="versioninformation" type="xs:string" maxOccurs="1" minOccurs="0" /> <!-- FIXME: Placeholder -->
			<xs:element name="licensename" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="licenseurl" type="xs:string" maxOccurs="1" minOccurs="0" />
			<xs:element name="authorname" maxOccurs="1" minOccurs="1">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="alias" type="ikarus_varchar" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="authorurl" type="xs:string" maxOccurs="1"
				minOccurs="0" />
		</xs:sequence>

		<xs:attribute name="name" type="ikarus_varchar" />
		<xs:attribute name="currentversion" type="ikarus_version" />
	</xs:complexType>
</xs:schema>